<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        #controls {
            display: none; /* Ocultar controles de ordenar */
        }

        #card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            border: 2px solid #f3cc51;
            border-radius: 8px;
            padding: 15px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            transform-origin: center bottom;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            border-color: #ffdb58;
            transform: scale(1.05);
        }

        .card img {
            width: 100px;
        }

        h3, p {
            margin: 5px 0;
            color: #333;
        }

        #combat-result, #battle-log, #player1-life, #player2-life {
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
    <title>Combate Dragon Ball</title>
</head>
<body>
    <div id="card-container"></div>
    <div id="combat-result" class="combat-result"></div>
    <div id="battle-log"></div>
    <div id="player1-life">Vida de Jugador 1: <span id="p1-life">100</span></div>
    <div id="player2-life">Vida de Jugador 2: <span id="p2-life">100</span></div>

    <template id="card-template">
        <div class="card" onclick="selectCard(this)">
            <h3 class="name"></h3>
            <img src="" alt="" class="image">
            <p>Ataque: <span class="attack"></span></p>
            <p>Defensa: <span class="defense"></span></p>
            <p>Velocidad: <span class="speed"></span></p>
            <p>Salud: <span class="health"></span></p>
        </div>
    </template>

    <script>
        const cardContainer = document.getElementById('card-container');
        const combatResult = document.getElementById('combat-result');
        const battleLog = document.getElementById('battle-log');
        const p1Life = document.getElementById('p1-life');
        const p2Life = document.getElementById('p2-life');
        const cardTemplate = document.getElementById('card-template');

        let selectedCards = [];
        let player1Life = 100;
        let player2Life = 100;

        const jsonData = [
            { "nombre": "Goku", "ataque": 90, "defensa": 80, "velocidad": 10, "salud": 100, imagen: "goku.png" },
            { "nombre": "Vegeta", "ataque": 85, "defensa": 75, "velocidad": 9, "salud": 100, imagen: "vegeta.png"  },
            { "nombre": "Yamsha", "ataque": 70, "defensa": 75, "velocidad": 8, "salud": 100, imagen: "yamcha.png"  },
            { "nombre": "Krilin", "ataque": 75, "defensa": 80, "velocidad": 12, "salud": 100, imagen: "krillin.png"  },
            { "nombre": "Piccolo", "ataque": 80, "defensa": 85, "velocidad": 7, "salud": 100, imagen: "piccolo.png"  },
            { "nombre": "Freezer", "ataque": 95, "defensa": 90, "velocidad": 6, "salud": 100, imagen: "freezer.png"  },
            { "nombre": "Cell", "ataque": 88, "defensa": 78, "velocidad": 11, "salud": 100, imagen: "cell.png"  },
            { "nombre": "Bulma", "ataque": 60, "defensa": 70, "velocidad": 5, "salud": 100, imagen: "bulma.png"  },
            { "nombre": "Trunks", "ataque": 82, "defensa": 88, "velocidad": 9, "salud": 100, imagen: "trunks.png"  },
            { "nombre": "Gohan", "ataque": 78, "defensa": 85, "velocidad": 10, "salud": 100, imagen: "gohan.png"  }
        ];

        displayCards(jsonData);

        function displayCards(data) {
            cardContainer.innerHTML = '';

            const totalCards = Math.max(5, data.length);

            const groupSize = Math.ceil(totalCards / 2);
            const group1 = data.slice(0, groupSize);
            const group2 = data.slice(groupSize, totalCards);

            displayGroupOfCards(group1, 1);

            displayGroupOfCards(group2, 2);
        }


        function displayGroupOfCards(group, rowNumber) {
            group.forEach((character, index) => {
                const cardClone = cardTemplate.content.cloneNode(true);
                const cardElement = cardClone.querySelector('.card');
                cardElement.dataset.index = index;
                cardElement.querySelector('.name').textContent = character.nombre;
                cardElement.querySelector('.attack').textContent = character.ataque;
                cardElement.querySelector('.defense').textContent = character.defensa;
                cardElement.querySelector('.speed').textContent = character.velocidad;
                cardElement.querySelector('.health').textContent = character.salud;
                cardElement.querySelector('img.image').src = character.imagen ?? '#';

                cardContainer.appendChild(cardClone);
            });
        }

        function selectCard(cardElement) {
            selectedCards.push(cardElement);

            if (selectedCards.length === 2) {
                compareCards();
                selectedCards.forEach(card => card.classList.remove('selected'));
                selectedCards = [];
            }

            cardElement.classList.add('selected');
        }

        function compareCards() {
            const attack1 = parseInt(selectedCards[0].querySelector('.attack').textContent);
            const defense2 = parseInt(selectedCards[1].querySelector('.defense').textContent);

            const result = {};

            if (attack1 > defense2) {
                result.winner = selectedCards[0].querySelector('.name').textContent;
                result.loser = selectedCards[1].querySelector('.name').textContent;
                result.message = `${result.winner} gana la batalla!`;
                player2Life -= 10;
                selectedCards[0].classList.add('winner');
                selectedCards[1].classList.add('loser');
            } else if (attack1 < defense2) {
                result.winner = selectedCards[1].querySelector('.name').textContent;
                result.loser = selectedCards[0].querySelector('.name').textContent;
                result.message = `${result.winner} gana la batalla!`;
                player1Life -= 10;
                selectedCards[0].classList.add('loser');
                selectedCards[1].classList.add('winner');
            } else {
                result.message = `¡Empate!`;
            }

            combatResult.textContent = result.message;
            updateLife();
            updateBattleLog(result.message);
            checkEndGame();

            setTimeout(() => {
                selectedCards.forEach(card => card.classList.remove('winner', 'loser'));
            }, 3000);
        }

        function updateLife() {
            p1Life.textContent = player1Life;
            p2Life.textContent = player2Life;
        }

        function updateBattleLog(message) {
            clearBattleLog();
            const logEntry = document.createElement('p');
            logEntry.textContent = message;
            battleLog.appendChild(logEntry);
        }

        function clearBattleLog() {
            battleLog.innerHTML = '';
        }

        function checkEndGame() {
            if (player1Life <= 0 || player2Life <= 0) {
                const winner = player1Life > player2Life ? 'Jugador 1' : 'Jugador 2';
                combatResult.textContent = `¡Fin del juego! ${winner} gana la partida.`;
                disableCardSelection();
            }
        }

        function disableCardSelection() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => card.removeEventListener('click', () => selectCard(card)));
        }
    </script>
</body>
</html>
